      1
    1   1
  1       1
1           1
  1       1
    1   1
      1

int main()
{
  int i,j,k,rows;
  printf("How many rows:");
  scanf("%d",&rows);
  printf("\n");
  for(i=1;i<=rows;i++)
  {
    for(j=rows;j>=(i-1)*2-1;j--)
      printf(" ");
     printf("1");
    for(j=2;j<=(i-1)*rows;j++)
      printf(" ");
    if(i>1)
       printf("1");
    printf("\n");
  }
  for(i=rows-1;i>=1;i--)
  {
    for(j=rows;j>=(i-1)*2-1;j--)
      printf(" ");
      printf("1");
    for(j=2;j<=(i-1)*rows;j++)
      printf(" ");
    if(i>1)
     printf("1");
    printf("\n");
  }
  return 0;  
}
