       0
     1    2
   3         4
 5              6
7                   8
 9              0
   1         2
     3    4
       5

int main()
{
  int i,j,k,n=0,rows;
  printf("How many rows:");
  scanf("%d",&rows);
  printf("\n");
  for(i=1;i<=rows;i++)
  {
    for(j=rows;j>=(i-1)*2-1;j--)
      printf(" ");
     printf("%d",n++);
    for(j=2;j<=(i-1)*rows;j++)
      printf(" ");
    if(n>9)
      n=0; 
    if(i>1)
    printf("%d",n++);
    printf("\n");
  }
  for(i=rows-1;i>=1;i--)
  {
    
    for(j=rows;j>=(i-1)*2-1;j--)
      printf(" ");
      printf("%d",n++);
    for(j=2;j<=(i-1)*rows;j++)
      printf(" ");
    if(n>9)
      n=0; 
    if(i>1)
      printf("%d",n++);
      
    printf("\n");

  }
  return 0;  
}
